.game.design img.secondImg
    margin-left: 20%

.design
    margin-top: 35px

.design img
    +border(3px ,solid, $brand-green)

.design-container
    background-color: $brand-lgreen
    padding: 25px 15px 25px 15px


.game.merch img.firstImg
    margin-left: 4%

.game.merch img.secondImg
    margin-left: 27%

.game.merch img.thirdImg
    margin-right: 4%

.merch-container
    padding: 25px 15px 25px 15px
    background-color: $brand-lgreen