.footer-section
    background-color: $brand-tertiary
    height: auto
    padding: 12px 8px 12px 8px
    font-size: $font-mob

.footer-section a.contact
    &:hover
        cursor: pointer

.join-links a,.social-links a
    margin-top: 8px
    text-decoration: none
    color: $brand-white
    &:hover
        text-decoration: underline
.social-links a i
    font-size: $font-md
    margin-left: 5px

.bi-facebook
    &:hover
        color: mix($brand-btn, $brand-white, 85%)

.bi-instagram
    &:hover
        color: mix($brand-insta, $brand-insta-mix, 45%)

.bi-twitter
    &:hover
        color: mix($brand-btn, $brand-white, 85%)

.bi-github
    &:hover
        color: mix($brand-white, $brand-tertiary, 50%)

.iconify
    height: 22px
    width: 22px
    margin-left: 5px
    margin-bottom: 5px

.iconify.redbubble
    &:hover
        color: mix($brand-primary, $brand-lred, 50%)

.iconify.deviantart
    &:hover
        color: mix($brand-green, $brand-lgreen, 50%)
.iconify.linkedin
    &:hover
        color: mix($brand-btn, $brand-white, 90%)

footer p
    color: $brand-white
    margin-left: 90%
    margin-top: 15px
    margin-bottom: 0
    font-size: $font-sm

.footer-hr
    margin: 0
    border: 1px solid $brand-black