.game-container
  padding: 25px 22px 25px 22px
  background-color: mix($brand-lgreen, $brand-white, 40%)


.headings
  display: none


.game img
  border: 3px solid $brand-lred
  border-radius: 8px
  position: relative

.game h3
  font-size: $font-large
  color: $brand-dgreen
  display: none
  position: relative


.game p
  font-size: $font-md
  color: $brand-tertiary
  display: none
  position: relative

