.header-section
  background-color: $brand-tertiary
  padding: 12px 8px 12px 8px

.header-text
  color: $brand-primary

.header-text
  h1
    margin-left: 15%
    margin-top: 13px
    font-size: $font-xlarge
    &:hover
      color: $brand-white
