.model-container
    padding-top: 35px
    background-color: $brand-lred

.model img
    +border(3px ,solid, $brand-tertiary)


.model img.firstImage
    width: 280px

.model h3.coming-soon 
    display: block
    color: $brand-dred
    text-align: center
    margin-top: 130px

.model p.coming-soon 
    display: block
    color: $brand-black
    font-size: $font-large
    text-align: center

.model h3,p
    color: $brand-dred

.model-container .headings h2
    color: $brand-green

.game p a
    text-decoration: none
    color: $brand-black
    &:hover
        text-decoration: underline

.model-container
    padding: 25px 15px 25px 15px