=btn-main($btn-background, $btn-border, $font-color, $btn-width, $btn-height)
    color: $font-color
    background-color: $btn-background
    border: $btn-border
    width: $btn-width
    height: $btn-height

=border-rad($border-rad)
    border-radius: $border-rad

=border($border-width, $border-type, $border-color)
    border: $border-width $border-type $border-color
    -webkit-border: $border-width $border-type $border-color
    -moz-border: $border-width $border-type $border-color