@media screen and (max-width: 1024px)
 .game img.secondImg
      margin-left: 13%

 .game.design img.secondImg
      margin-left: 5%

 .game.merch img.secondImg
      margin-left: 15%

@media screen and (max-width: 800px)

 .game img.firstImg,.game.merch img.firstImg
       float: none
       margin: auto
       display: block

 .game img.secondImg,.game.merch img.secondImg
       margin-left: 35%

 .game img.thirdImg,.game.merch img.thirdImg
       display: block
       margin: auto
       float: none
       margin-top: 40px
 
 .game h3,p
      margin-top: 30px
 
 .btn-games
       margin-top: 35px
       
 .model img.firstImg
       margin-top: 35px
 
 .game.design img.secondImg
      margin-left: 30%

@media screen and (max-width: 770px)
 .game img.firstImg,.game.merch img.firstImg
       float: none
       margin: auto
       display: block

 .game img.secondImg,.game.merch img.secondImg
       margin-left: 35%

 .game img.thirdImg,.game.merch img.thirdImg
       display: block
       margin: auto
       float: none
       margin-top: 40px
 
 .game h3,p
      margin-top: 30px
 
 .btn-games
       margin-top: 35px

 footer p
      color: $brand-white
      margin-left: 80%
      margin-top: 15px
      margin-bottom: 0
      font-size: $font-sm

      
@media screen and (max-width: 600px)
 .navbar a:not(:first-child)
      display: none

 .navbar a.icon
      float: right
      display: block
      margin-right: 0
      padding-right: 0

 .game img,h3,p
      margin-top: 35px

 .game img
      margin-left: 15%

 .game img.thirdImg,
      float: none

 .game img.firstImg
      float: none

 .game.merch img.thirdImg
      margin: auto
      margin-left: 13%
      margin-top: 50px

 .game 
      margin-left: 18%

 .game img.firstImg
      margin-left: 10%

 .game img.secondImg,
      margin-left: 18%

 .game.merch img.secondImg
      margin-left: 17%

 .models
      margin-top: 35px

 video.slides
      width: 500px
      height: 550px
 .game.design img.secondImg
      margin: auto
      margin-top: 45px
 
 .btn-games
      margin-top: 55px
 .btn-games.models
      margin-left: 13%
 .btn-games.design
      margin-left: 12% 
 .btn-games.merch
      margin-left: 15%

 
 .bi-facebook
      color: mix($brand-btn, $brand-white, 85%)

 .bi-instagram
      color: mix($brand-insta, $brand-insta-mix, 45%)

 .bi-twitter
      color: mix($brand-btn, $brand-white, 85%)

 .bi-github
      color: mix($brand-white, $brand-tertiary, 50%)

 .iconify.redbubble
      color: mix($brand-primary, $brand-lred, 50%)

 .iconify.deviantart
      color: mix($brand-green, $brand-lgreen, 50%)
      
 .iconify.linkedin
        color: mix($brand-btn, $brand-white, 90%)
 footer p
      color: $brand-white
      margin-left: 60%
      margin-top: 15px
      margin-bottom: 0
      font-size: $font-sm

@media screen and (max-width: 600px)

 .navbar.responsive
      position: relative
      z-index: 9999



 .navbar.responsive a.icon   
      position: absolute
      right: 0
      top: 0
      padding-top: 10px
      padding-right: 15px
  
 .navbar.responsive a 
      float: none
      display: block
      text-align: left



@media screen and (max-width: 480px)

 .game
      margin-left: 8%

 .game img,h3,p
      margin-top: 70px


 .game img,h3,p
      margin-left: 2px

 .game img
      margin-bottom: 15px
      margin-left: 1%

 .game img.firstImg
      margin-left: 2%

 .game img.secondImg
      margin-left: 10%

 .game img.thirdImg
      margin-left: 0
      margin-top: 40px

 .game h3,p
      margin-top: 45px

 video.slides
      width: 280px
      height: 380px

 .header
      width: 300px

 .btn-games
      margin-top: 50px
      width: 250px
      margin-left: 4%
 .btn-games.models,.btn-games.design,.btn-games.merch
      margin-left: 4%
      width: 250px
 .model img.firstImg
      width: 280px
      margin-top: 25px
 .coming-soon
      margin-left: 45px