.slides
  height: 600px
  width: 100%
  display: block
  margin: auto
  padding: 25px 20px

.underlines
  padding-bottom: 15px

.left,
.right
  margin: 0
  &:hover
    background-color: $brand-primary

.SlideShow
  background-color: $brand-btn
