// COLOR //
$brand-primary: #ff3333
$brand-secondary: #00b33c
$brand-tertiary: #262626
$brand-black: #000000
$brand-white: #ffffff
$brand-green:  #00b300
$brand-dred:  #b30000
$brand-lred: #ff9999
$brand-dgreen:  #00cc66
$brand-lgreen: #99ffcc
$brand-btn:  #66b3ff
$brand-bg-dark: #cccccc
$brand-bg-light: #f2f2f2
$brand-insta: #ff1a75
$brand-insta-mix: #ff1aff
// FONTS //
$font-sans-pc: 'Rambla', serif
$font-sans-mob: 'Lora', serif
$font-large: 30px
$font-sm: 15px
$font-md: 22px
$font-mob: 18px
$font-tab: 25px
$font-xlarge: 45px
