*
  font-family: $font-sans-pc

body
  margin: 0
  padding: 0


hr
  margin: 0
  border: 1px solid $brand-bg-dark

.alert
  margin: 0
  background-color: $brand-primary
  color: $brand-white